`include "quadra.vh"

module lut
(
    input  x1_t  x1,
    output a_t   a,
    output b_t   b,
    output c_t   c
);
    // Read coefficients:
    always_comb
    unique casez (x1)
7'd0 : a = 32'hf4afb0c8;
7'd1 : a = 32'hf50b997c;
7'd2 : a = 32'hf56a3f44;
7'd3 : a = 32'hf5cb8a64;
7'd4 : a = 32'hf62f6294;
7'd5 : a = 32'hf695aee4;
7'd6 : a = 32'hf6fe55b8;
7'd7 : a = 32'hf7693ce8;
7'd8 : a = 32'hf7d649c0;
7'd9 : a = 32'hf8456104;
7'd10 : a = 32'hf8b666d8;
7'd11 : a = 32'hf9293f0c;
7'd12 : a = 32'hf99dccec;
7'd13 : a = 32'hfa13f34c;
7'd14 : a = 32'hfa8b94ac;
7'd15 : a = 32'hfb049320;
7'd16 : a = 32'hfb7ed060;
7'd17 : a = 32'hfbfa2de4;
7'd18 : a = 32'hfc768ce4;
7'd19 : a = 32'hfcf3ce34;
7'd20 : a = 32'hfd71d294;
7'd21 : a = 32'hfdf07a74;
7'd22 : a = 32'hfe6fa634;
7'd23 : a = 32'hfeef360c;
7'd24 : a = 32'hff6f0a10;
7'd25 : a = 32'hffef0250;
7'd26 : a = 32'h006efed4;
7'd27 : a = 32'h00eedf98;
7'd28 : a = 32'h016e84a0;
7'd29 : a = 32'h01edce14;
7'd30 : a = 32'h026c9c08;
7'd31 : a = 32'h02eacee4;
7'd32 : a = 32'h0368470c;
7'd33 : a = 32'h03e4e524;
7'd34 : a = 32'h04608a10;
7'd35 : a = 32'h04db16dc;
7'd36 : a = 32'h05546ce8;
7'd37 : a = 32'h05cc6ddc;
7'd38 : a = 32'h0642fbc4;
7'd39 : a = 32'h06b7f8f0;
7'd40 : a = 32'h072b4828;
7'd41 : a = 32'h079ccc94;
7'd42 : a = 32'h080c69dc;
7'd43 : a = 32'h087a0414;
7'd44 : a = 32'h08e57fd4;
7'd45 : a = 32'h094ec23c;
7'd46 : a = 32'h09b5b104;
7'd47 : a = 32'h0a1a3274;
7'd48 : a = 32'h0a7c2d60;
7'd49 : a = 32'h0adb8948;
7'd50 : a = 32'h0b382e60;
7'd51 : a = 32'h0b92057c;
7'd52 : a = 32'h0be8f828;
7'd53 : a = 32'h0c3cf0a0;
7'd54 : a = 32'h0c8dd9f4;
7'd55 : a = 32'h0cdb9fe0;
7'd56 : a = 32'h0d262ef0;
7'd57 : a = 32'h0d6d748c;
7'd58 : a = 32'h0db15ed8;
7'd59 : a = 32'h0df1dce0;
7'd60 : a = 32'h0e2ede88;
7'd61 : a = 32'h0e685488;
7'd62 : a = 32'h0e9e3084;
7'd63 : a = 32'h0ed06504;
7'd64 : a = 32'h0efee58c;
7'd65 : a = 32'h0f29a660;
7'd66 : a = 32'h0f509ce4;
7'd67 : a = 32'h0f73bf58;
7'd68 : a = 32'h0f9304f0;
7'd69 : a = 32'h0fae65d8;
7'd70 : a = 32'h0fc5db3c;
7'd71 : a = 32'h0fd95f40;
7'd72 : a = 32'h0fe8ed00;
7'd73 : a = 32'h0ff480a0;
7'd74 : a = 32'h0ffc1730;
7'd75 : a = 32'h0fffaed0;
7'd76 : a = 32'h0fff469c;
7'd77 : a = 32'h0ffadea8;
7'd78 : a = 32'h0ff27810;
7'd79 : a = 32'h0fe614f0;
7'd80 : a = 32'h0fd5b864;
7'd81 : a = 32'h0fc1667c;
7'd82 : a = 32'h0fa92450;
7'd83 : a = 32'h0f8cf7f0;
7'd84 : a = 32'h0f6ce868;
7'd85 : a = 32'h0f48fdbc;
7'd86 : a = 32'h0f2140e0;
7'd87 : a = 32'h0ef5bbcc;
7'd88 : a = 32'h0ec6795c;
7'd89 : a = 32'h0e938558;
7'd90 : a = 32'h0e5cec98;
7'd91 : a = 32'h0e22bca0;
7'd92 : a = 32'h0de50418;
7'd93 : a = 32'h0da3d258;
7'd94 : a = 32'h0d5f37bc;
7'd95 : a = 32'h0d174560;
7'd96 : a = 32'h0ccc0d44;
7'd97 : a = 32'h0c7da234;
7'd98 : a = 32'h0c2c17d4;
7'd99 : a = 32'h0bd78278;
7'd100 : a = 32'h0b7ff74c;
7'd101 : a = 32'h0b258c30;
7'd102 : a = 32'h0ac857c8;
7'd103 : a = 32'h0a687150;
7'd104 : a = 32'h0a05f0cc;
7'd105 : a = 32'h09a0eee0;
7'd106 : a = 32'h093984b4;
7'd107 : a = 32'h08cfcc40;
7'd108 : a = 32'h0863dfe0;
7'd109 : a = 32'h07f5da9c;
7'd110 : a = 32'h0785d7e4;
7'd111 : a = 32'h0713f3c0;
7'd112 : a = 32'h06a04aac;
7'd113 : a = 32'h062af988;
7'd114 : a = 32'h05b41db8;
7'd115 : a = 32'h053bd4e0;
7'd116 : a = 32'h04c23d18;
7'd117 : a = 32'h044774cc;
7'd118 : a = 32'h03cb9aa4;
7'd119 : a = 32'h034ecda4;
7'd120 : a = 32'h02d12cec;
7'd121 : a = 32'h0252d7ec;
7'd122 : a = 32'h01d3ee40;
7'd123 : a = 32'h01548f98;
7'd124 : a = 32'h00d4dbcc;
7'd125 : a = 32'h0054f2cc;
7'd126 : a = 32'hffd4f490;
7'd127 : a = 32'hff550114;
        default    :  a = 'x;
    endcase

    always_comb
    unique casez (x1)
7'd0 : b = 32'h16a0c000;
7'd1 : b = 32'h1752f000;
7'd2 : b = 32'h17ff4000;
7'd3 : b = 32'h18a59800;
7'd4 : b = 32'h1945c800;
7'd5 : b = 32'h19dfa000;
7'd6 : b = 32'h1a730800;
7'd7 : b = 32'h1affd000;
7'd8 : b = 32'h1b85d800;
7'd9 : b = 32'h1c04f800;
7'd10 : b = 32'h1c7d2000;
7'd11 : b = 32'h1cee2800;
7'd12 : b = 32'h1d57f000;
7'd13 : b = 32'h1dba6800;
7'd14 : b = 32'h1e156800;
7'd15 : b = 32'h1e68e800;
7'd16 : b = 32'h1eb4d000;
7'd17 : b = 32'h1ef91000;
7'd18 : b = 32'h1f358800;
7'd19 : b = 32'h1f6a3800;
7'd20 : b = 32'h1f970800;
7'd21 : b = 32'h1fbbf800;
7'd22 : b = 32'h1fd8f800;
7'd23 : b = 32'h1fee0000;
7'd24 : b = 32'h1ffb1000;
7'd25 : b = 32'h20002000;
7'd26 : b = 32'h1ffd3000;
7'd27 : b = 32'h1ff24000;
7'd28 : b = 32'h1fdf5800;
7'd29 : b = 32'h1fc47000;
7'd30 : b = 32'h1fa1a000;
7'd31 : b = 32'h1f76e000;
7'd32 : b = 32'h1f444800;
7'd33 : b = 32'h1f09e000;
7'd34 : b = 32'h1ec7b000;
7'd35 : b = 32'h1e7dd000;
7'd36 : b = 32'h1e2c5000;
7'd37 : b = 32'h1dd34800;
7'd38 : b = 32'h1d72c800;
7'd39 : b = 32'h1d0af000;
7'd40 : b = 32'h1c9bd000;
7'd41 : b = 32'h1c259000;
7'd42 : b = 32'h1ba84000;
7'd43 : b = 32'h1b240800;
7'd44 : b = 32'h1a990800;
7'd45 : b = 32'h1a076800;
7'd46 : b = 32'h196f4000;
7'd47 : b = 32'h18d0b800;
7'd48 : b = 32'h182c0000;
7'd49 : b = 32'h17814000;
7'd50 : b = 32'h16d0a000;
7'd51 : b = 32'h161a4800;
7'd52 : b = 32'h155e6800;
7'd53 : b = 32'h149d3800;
7'd54 : b = 32'h13d6d800;
7'd55 : b = 32'h130b8800;
7'd56 : b = 32'h123b7800;
7'd57 : b = 32'h1166d000;
7'd58 : b = 32'h108dd800;
7'd59 : b = 32'h0fb0b800;
7'd60 : b = 32'h0ecfa800;
7'd61 : b = 32'h0deae800;
7'd62 : b = 32'h0d02b000;
7'd63 : b = 32'h0c173800;
7'd64 : b = 32'h0b28b000;
7'd65 : b = 32'h0a376800;
7'd66 : b = 32'h09439000;
7'd67 : b = 32'h084d6800;
7'd68 : b = 32'h07552800;
7'd69 : b = 32'h065b1800;
7'd70 : b = 32'h055f7000;
7'd71 : b = 32'h04627000;
7'd72 : b = 32'h03645800;
7'd73 : b = 32'h02656000;
7'd74 : b = 32'h0165d800;
7'd75 : b = 32'h0065f000;
7'd76 : b = 32'hff65f000;
7'd77 : b = 32'hfe661800;
7'd78 : b = 32'hfd66a800;
7'd79 : b = 32'hfc67e000;
7'd80 : b = 32'hfb69f800;
7'd81 : b = 32'hfa6d3800;
7'd82 : b = 32'hf971e000;
7'd83 : b = 32'hf8782800;
7'd84 : b = 32'hf7805000;
7'd85 : b = 32'hf68a9800;
7'd86 : b = 32'hf5974000;
7'd87 : b = 32'hf4a68000;
7'd88 : b = 32'hf3b89800;
7'd89 : b = 32'hf2cdc800;
7'd90 : b = 32'hf1e63800;
7'd91 : b = 32'hf1023800;
7'd92 : b = 32'hf021f000;
7'd93 : b = 32'hef45a800;
7'd94 : b = 32'hee6d8800;
7'd95 : b = 32'hed99d000;
7'd96 : b = 32'heccab000;
7'd97 : b = 32'hec006000;
7'd98 : b = 32'heb3b0800;
7'd99 : b = 32'hea7ae800;
7'd100 : b = 32'he9c02800;
7'd101 : b = 32'he90af800;
7'd102 : b = 32'he85b8000;
7'd103 : b = 32'he7b1f800;
7'd104 : b = 32'he70e8000;
7'd105 : b = 32'he6714000;
7'd106 : b = 32'he5da7000;
7'd107 : b = 32'he54a2000;
7'd108 : b = 32'he4c08000;
7'd109 : b = 32'he43da800;
7'd110 : b = 32'he3c1c800;
7'd111 : b = 32'he34cf800;
7'd112 : b = 32'he2df5000;
7'd113 : b = 32'he278f800;
7'd114 : b = 32'he219f800;
7'd115 : b = 32'he1c27800;
7'd116 : b = 32'he1728800;
7'd117 : b = 32'he12a3800;
7'd118 : b = 32'he0e9a000;
7'd119 : b = 32'he0b0c800;
7'd120 : b = 32'he07fc800;
7'd121 : b = 32'he056a800;
7'd122 : b = 32'he0357000;
7'd123 : b = 32'he01c2800;
7'd124 : b = 32'he00ae000;
7'd125 : b = 32'he0019000;
7'd126 : b = 32'he0004000;
7'd127 : b = 32'he006f000;
        default    :  b = 'x;
    endcase

    always_comb
    unique casez (x1)
7'd0 : c = 32'h16730000;
7'd1 : c = 32'h15ba0000;
7'd2 : c = 32'h14fb0000;
7'd3 : c = 32'h14370000;
7'd4 : c = 32'h136f0000;
7'd5 : c = 32'h12a10000;
7'd6 : c = 32'h11ce0000;
7'd7 : c = 32'h10f70000;
7'd8 : c = 32'h101c0000;
7'd9 : c = 32'h0f3d0000;
7'd10 : c = 32'h0e5a0000;
7'd11 : c = 32'h0d740000;
7'd12 : c = 32'h0c8a0000;
7'd13 : c = 32'h0b9d0000;
7'd14 : c = 32'h0aad0000;
7'd15 : c = 32'h09ba0000;
7'd16 : c = 32'h08c50000;
7'd17 : c = 32'h07ce0000;
7'd18 : c = 32'h06d40000;
7'd19 : c = 32'h05da0000;
7'd20 : c = 32'h04dd0000;
7'd21 : c = 32'h03e00000;
7'd22 : c = 32'h02e10000;
7'd23 : c = 32'h01e20000;
7'd24 : c = 32'h00e20000;
7'd25 : c = 32'hffe20000;
7'd26 : c = 32'hfee20000;
7'd27 : c = 32'hfde20000;
7'd28 : c = 32'hfce30000;
7'd29 : c = 32'hfbe50000;
7'd30 : c = 32'hfae80000;
7'd31 : c = 32'hf9ec0000;
7'd32 : c = 32'hf8f10000;
7'd33 : c = 32'hf7f80000;
7'd34 : c = 32'hf7010000;
7'd35 : c = 32'hf60d0000;
7'd36 : c = 32'hf51b0000;
7'd37 : c = 32'hf42c0000;
7'd38 : c = 32'hf33f0000;
7'd39 : c = 32'hf2560000;
7'd40 : c = 32'hf1700000;
7'd41 : c = 32'hf08e0000;
7'd42 : c = 32'hefb00000;
7'd43 : c = 32'heed60000;
7'd44 : c = 32'hee000000;
7'd45 : c = 32'hed2f0000;
7'd46 : c = 32'hec620000;
7'd47 : c = 32'heb9a0000;
7'd48 : c = 32'head70000;
7'd49 : c = 32'hea1a0000;
7'd50 : c = 32'he9620000;
7'd51 : c = 32'he8b00000;
7'd52 : c = 32'he8040000;
7'd53 : c = 32'he75d0000;
7'd54 : c = 32'he6bd0000;
7'd55 : c = 32'he6230000;
7'd56 : c = 32'he58f0000;
7'd57 : c = 32'he5030000;
7'd58 : c = 32'he47c0000;
7'd59 : c = 32'he3fd0000;
7'd60 : c = 32'he3850000;
7'd61 : c = 32'he3140000;
7'd62 : c = 32'he2aa0000;
7'd63 : c = 32'he2470000;
7'd64 : c = 32'he1ec0000;
7'd65 : c = 32'he1990000;
7'd66 : c = 32'he14d0000;
7'd67 : c = 32'he1080000;
7'd68 : c = 32'he0cc0000;
7'd69 : c = 32'he0970000;
7'd70 : c = 32'he06a0000;
7'd71 : c = 32'he0450000;
7'd72 : c = 32'he0280000;
7'd73 : c = 32'he0120000;
7'd74 : c = 32'he0050000;
7'd75 : c = 32'he0000000;
7'd76 : c = 32'he0030000;
7'd77 : c = 32'he00e0000;
7'd78 : c = 32'he0210000;
7'd79 : c = 32'he03b0000;
7'd80 : c = 32'he05e0000;
7'd81 : c = 32'he0890000;
7'd82 : c = 32'he0bb0000;
7'd83 : c = 32'he0f50000;
7'd84 : c = 32'he1370000;
7'd85 : c = 32'he1810000;
7'd86 : c = 32'he1d30000;
7'd87 : c = 32'he22b0000;
7'd88 : c = 32'he28c0000;
7'd89 : c = 32'he2f40000;
7'd90 : c = 32'he3630000;
7'd91 : c = 32'he3d90000;
7'd92 : c = 32'he4560000;
7'd93 : c = 32'he4da0000;
7'd94 : c = 32'he5650000;
7'd95 : c = 32'he5f60000;
7'd96 : c = 32'he68f0000;
7'd97 : c = 32'he72d0000;
7'd98 : c = 32'he7d20000;
7'd99 : c = 32'he87c0000;
7'd100 : c = 32'he92d0000;
7'd101 : c = 32'he9e30000;
7'd102 : c = 32'hea9f0000;
7'd103 : c = 32'heb600000;
7'd104 : c = 32'hec260000;
7'd105 : c = 32'hecf10000;
7'd106 : c = 32'hedc10000;
7'd107 : c = 32'hee960000;
7'd108 : c = 32'hef6f0000;
7'd109 : c = 32'hf04c0000;
7'd110 : c = 32'hf12d0000;
7'd111 : c = 32'hf2120000;
7'd112 : c = 32'hf2fa0000;
7'd113 : c = 32'hf3e50000;
7'd114 : c = 32'hf4d40000;
7'd115 : c = 32'hf5c50000;
7'd116 : c = 32'hf6b90000;
7'd117 : c = 32'hf7af0000;
7'd118 : c = 32'hf8a70000;
7'd119 : c = 32'hf9a10000;
7'd120 : c = 32'hfa9d0000;
7'd121 : c = 32'hfb9a0000;
7'd122 : c = 32'hfc980000;
7'd123 : c = 32'hfd970000;
7'd124 : c = 32'hfe960000;
7'd125 : c = 32'hff960000;
7'd126 : c = 32'h00960000;
7'd127 : c = 32'h01960000;
        default    :  c = 'x;
    endcase

endmodule    
