# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-WIDTHTRUNC -Wno-fatal --timing --trace -CFLAGS -I../../c++-model -I../../libs/ac_types/include --cc quadra_top.vs quadra.vs square.vs lut.vs --exe /home/klara/verilator/sim_main.cpp ../../c++-model/Quadra.cpp"
S  18360960    67334  1772460137   636762095  1772460137   636762095 "unhashed" "/usr/local/bin/verilator_bin"
S      7907    67407  1772460137   918056406  1772460137   918056406 "sXuDUu38NDUbFZnNSJ9miREFRbcKSVZXW2nyoVrW" "/usr/local/share/verilator/include/verilated_std.sv"
S      3224    67389  1772460137   918056406  1772460137   918056406 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S     10439    44701  1773434909   322299403  1773434909   322299403 "LCezTgKMFeqT2yJN3sBiC53zKP7P5KgVtTlPZKae" "lut.vs"
T      5493    67997  1773695126   600798147  1773695126   600798147 "unhashed" "obj_dir/Vquadra_top.cpp"
T      3707    57000  1773695126   596867743  1773695126   596867743 "unhashed" "obj_dir/Vquadra_top.h"
T      2217    83813  1773695126   600798147  1773695126   600798147 "unhashed" "obj_dir/Vquadra_top.mk"
T      5758    54090  1773695126   596867743  1773695126   596867743 "unhashed" "obj_dir/Vquadra_top__ConstPool__0__Slow.cpp"
T      1198    54089  1773695126   596867743  1773695126   596867743 "unhashed" "obj_dir/Vquadra_top__Syms.h"
T       894    54081  1773695126   596867743  1773695126   596867743 "unhashed" "obj_dir/Vquadra_top__Syms__Slow.cpp"
T       312    83796  1773695126   600798147  1773695126   600798147 "unhashed" "obj_dir/Vquadra_top__TraceDecls__0__Slow.cpp"
T      7269    83798  1773695126   600798147  1773695126   600798147 "unhashed" "obj_dir/Vquadra_top__Trace__0.cpp"
T     17283    83797  1773695126   600798147  1773695126   600798147 "unhashed" "obj_dir/Vquadra_top__Trace__0__Slow.cpp"
T      1764    68047  1773695126   600798147  1773695126   600798147 "unhashed" "obj_dir/Vquadra_top___024root.h"
T     13772    68458  1773695126   600798147  1773695126   600798147 "unhashed" "obj_dir/Vquadra_top___024root__0.cpp"
T     10943    68402  1773695126   600798147  1773695126   600798147 "unhashed" "obj_dir/Vquadra_top___024root__0__Slow.cpp"
T       709    68271  1773695126   600798147  1773695126   600798147 "unhashed" "obj_dir/Vquadra_top___024root__Slow.cpp"
T       723    68237  1773695126   600798147  1773695126   600798147 "unhashed" "obj_dir/Vquadra_top___024unit.h"
T       481    68519  1773695126   600798147  1773695126   600798147 "unhashed" "obj_dir/Vquadra_top___024unit__0__Slow.cpp"
T       838    68475  1773695126   600798147  1773695126   600798147 "unhashed" "obj_dir/Vquadra_top___024unit__Slow.cpp"
T       780    68045  1773695126   600798147  1773695126   600798147 "unhashed" "obj_dir/Vquadra_top__pch.h"
T       873    83892  1773695126   600798147  1773695126   600798147 "unhashed" "obj_dir/Vquadra_top__ver.d"
T         0        0  1773695126   600798147  1773695126   600798147 "unhashed" "obj_dir/Vquadra_top__verFiles.dat"
T      1875    83799  1773695126   600798147  1773695126   600798147 "unhashed" "obj_dir/Vquadra_top_classes.mk"
S      1161    68403  1773690838   310102743  1773690838   310102743 "OFHa24BDjgRkl2v1o2YV1iTuaGEJqgbvocpnVQKq" "quadra.vh"
S       346    68404  1773695119   976676664  1773695119   976676664 "XO9N0NQEebmmdPS2NrUBduX9XSiDbhatKbGdVZaZ" "quadra.vs"
S      1185    68406  1773690836   362094210  1773690836   362094210 "AEpDWr5BZ9yBROvNpp79b3WSOPr5gsSRzabGwpso" "quadra_top.vs"
S       146    68407  1773690840   594113525  1773690840   594113525 "hHiKapYW3wIsaMZo1FAVMeaTmQb2GEWFvvv6f5vL" "square.vs"
